{
  "private": true,
  "scripts": {
    "build": "node build.js > custom-metrics.ini",
    "test": "jest tests/",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.js": "prettier . --write"
  }
}
